PORT = 5000
MONGO_URI = 'mongodb+srv://musembi:nickelodeon77@cluster0.cx4wkth.mongodb.net/?retryWrites=true&w=majority'

TOKEN_CLIENT_KEY = 'prokemia_client_2023'
TOKEN_DISTRIBUTOR_KEY = 'prokemia_distributor_2023'
TOKEN_MANUFACTURER_KEY = 'prokemia_manufacturer_2023'
TOKEN_SALES_KEY = 'prokemia_sales_2023'