PORT = 5000
MONGO_URI_DEV_USERNAME = 'musembi'
MONGO_URI_DEV_PASSWORD = 'nickelodeon77'
MONGO_URI_DEV_CONNECTION_ENDPOINT = 'cluster0.cx4wkth.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI_DEV = 'mongodb+srv://musembi:nickelodeon77@cluster0.cx4wkth.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI_PROD_USERNAME = 'prokemia'
# MONGO_URI_PROD_PASSWORD = 'h.x/StcF+7JV&FX'
# MONGO_URI_PROD_CONNECTION_ENDPOINT = 'prokemia.tnbim89.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI_PROD = 'mongodb+srv://prokemia:h.x/StcF+7JV&FX@prokemia.tnbim89.mongodb.net/?retryWrites=true&w=majority'

TOKEN_CLIENT_KEY = 'prokemia_client_2023'
TOKEN_DISTRIBUTOR_KEY = 'prokemia_distributor_2023'
TOKEN_MANUFACTURER_KEY = 'prokemia_manufacturer_2023'
TOKEN_SALES_KEY = 'prokemia_sales_2023'

# email
TRANSPORTER_NAME="prokemia.com"
TRANSPORTER_HOST="smtp.mailersend.net"
TRANSPORTER_PORT="587"
TRANSPORTER_AUTH_USER="MS_awDV3G@trial-k68zxl2evjklj905.mlsender.net"
TRANSPORTER_AUTH_PASS="WzzBlMFVT1wKNcWy"
SENDER_EMAIL="prokemia@prokemia.com"